<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestRun</title>
</head>

<body>
    <div id="navbar">
        <span><a href="Resume.html"> <strong>Resume</strong> </a> </span>  <!-- pages -->
        <span><a href="Projects.html">  <strong>Projects</strong> </a> </span>
        <span><a href="AboutMe.html"> <strong>About Me</strong> </a> </span>
        <span><a href="Poetry.html"> <strong>Poetry</strong> </a> </span>
    </div>


    <div class = "header">
        <h1> Hi, I'm Ryan.</h1>
        <img src="helixnebula.jpg" alt ="helix nebula" style = "width:800px; height:150px;">

    </div>

    <div class = "bodytext">
        <p> Hey there, my names Ryan and this is my website. I created this website to help myself learn html and css.
        Right now I'm pushing myself to learn new things. I am writing poetry, learning to play guitar and studying
        Computer Science. Explore my website and get to know me
        </p>
    </div>

    <div id ="socialMedia">
        <a href = "https://www.linkedin.com/in/ryan-martinez13/"><img src="LinkedIn_Icon.png" style= "weidth:200px; height:200px;"> </a>
        <a href = "mailto: ryanmartinez1024@gmail.com"><img src="Email_Icon.png" style= "weidth:200px; height:200px;"> </a>
        <a href = "https://github.com/ryanmartinez24"><img src="Github_icon.png" style= "weidth:200px; height:200px;"> </a>
    </div>

</body>
</html>